# const CLIENT_ID = "467364977483-n6ace55lvjoif05bjv4enqbusb91clir.apps.googleusercontent.com";
# const SECRET_ID = "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";
# SESSION_SECRET=1523675367asghjefdAdcav
# EMAIL_USER=eshankumar037@gmail.com
# EMAIL_PASS=ozgz rweg rcvk aoxx


CLIENT_ID=467364977483-n6ace55lvjoif05bjv4enqbusb91clir.apps.googleusercontent.com
SECRET_ID=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


# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/WheelHub
# JWT_SECRET=your_jwt_secret_here